apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./cm.yaml
- ./crds.yaml
- ./daemonset.yaml
- ./deployment.yaml
- ./rbac.yaml
- ./secret.yaml
- ./serviceaccount.yaml
- ./svc.yaml
- ./vwc.yaml